# Traffic-Sign-Recognizer

./: README.md
CNPMM/CNPMM/: CNPMM.sln
TrafficSignRecognizer/: SampleSign.psd  TrafficSignRecognizer.sln
TrafficSignRecognizer/CNPMM/: MLNETDemo.sln
TrafficSignRecognizer/CNPMM/MLNETDemo/: MLNETDemo.csproj  Program.cs
TrafficSignRecognizer/ConvNetSharp.Core/: ConvNetSharp.Core.csproj
TrafficSignRecognizer/ConvNetSharp.Volume/: ConvNetSharp.Volume.csproj  NcwhVolumeStorage.cs
TrafficSignRecognizer/DemoCNNwithTFpython/: DemoCNNwithTFpython.py  DemoCNNwithTFpython.pyproj
TrafficSignRecognizer/DemoHaarWithPythonOpenCV/: DemoHaarWithPythonOpenCV.pyproj  cls_function.py  download-image-by-link.py
TrafficSignRecognizer/DemoTemplateMatching/: Program.cs
TrafficSignRecognizer/Haar dataset/: OpenCVcmd.txt  positive.txt
TrafficSignRecognizer/MLNETConsole/: MLNETConsole.csproj  Program.cs
TrafficSignRecognizer/MLNETConsole/Properties/: AssemblyInfo.cs
TrafficSignRecognizer/MLNETConsole/assets/inputs/inception/: saved_model.pb
TrafficSignRecognizer/MnistDemo/: DataSet.cs  MnistDemo.csproj  MnistReader.cs  Program.cs  packages.config
TrafficSignRecognizer/TextFileGenerator/: Program.cs
TrafficSignRecognizer/TrafficSignDemo/: CircularBuffer.cs  DataSet.cs  DataSets.cs  DataSetsReader.cs  HostingEnvironment.cs  MnistEntry.cs  MnistReader.cs  Program.cs  TrafficSignDemo.csproj  packages.config
TrafficSignRecognizer/TrafficSignRecognizer.API/: Program.cs  Startup.cs  TrafficSignRecognizer.API.csproj
TrafficSignRecognizer/TrafficSignRecognizer.API.UnitTest/: BitmapUtilsTest.cs  BlobTest.cs  TrafficSignRecognizer.API.UnitTest.csproj
TrafficSignRecognizer/TrafficSignRecognizer.API.UnitTest/Properties/: Resources.Designer.cs  Resources.resx
TrafficSignRecognizer/TrafficSignRecognizer.API/Controllers/: TestController.cs  TrafficSignController.cs
TrafficSignRecognizer/TrafficSignRecognizer.API/Models/: BlobShapeDetection.cs  KMeansClusterModel.cs  MeanShiftFilter.cs  MeanShiftObjectDetection.cs  RANSACEstimator.cs
TrafficSignRecognizer/TrafficSignRecognizer.API/Models/ANNModel/: CNNModel.Initialize.cs  CNNModel.Train.cs  CNNModel.cs  DataSets.cs  DataSetsReader.cs  Dataset.cs
TrafficSignRecognizer/TrafficSignRecognizer.API/Models/ClassificationModel/: SURFMatchingModel.cs  SURFModel.cs
TrafficSignRecognizer/TrafficSignRecognizer.API/Models/Entities/: BitmapMatchPointPrediction.cs  BitmapMatchPoints.cs  MatchPointsClusterData.cs
TrafficSignRecognizer/TrafficSignRecognizer.API/Models/Filters/: BasicFilter.cs
TrafficSignRecognizer/TrafficSignRecognizer.API/Models/Storages/: MatrixStorage.cs
TrafficSignRecognizer/TrafficSignRecognizer.API/Models/Utils/: BitmapUtils.cs  CNNModel.Initialize.cs  CNNModel.Train.cs  CNNModel.cs  MatrixUtils.cs
TrafficSignRecognizer/TrafficSignRecognizer.Console/: HostingEnvironment.cs  Program.cs  TrafficSignRecognizer.Console.csproj
TrafficSignRecognizer/TrafficSignRecognizer.Interfaces/Entities/: Base64Image.cs  ImageMatrix.cs  Matrix.cs  MatrixToken.cs  TrafficSignInfo.cs
TrafficSignRecognizer/TrafficSignRecognizer.Utils/: BitmapUtils.cs  MatrixUtils.cs  PointUtils.cs  TrafficSignRecognizer.Utils.csproj
TrafficSignRecognizer/TrafficSignRecognizer.Web/: Program.cs  Startup.cs  TrafficSignRecognizer.Web.csproj  _ViewImports.cshtml
TrafficSignRecognizer/TrafficSignRecognizer.Web/Entities/: Student.cs
TrafficSignRecognizer/TrafficSignRecognizer.Web/Entities/InjectTypes/: Api.cs  TrafficSignInfo.cs
TrafficSignRecognizer/TrafficSignRecognizer.Web/Pages/: Index.cshtml  Test.cshtml
TrafficSignRecognizer/TrafficSignRecognizer.Web/Pages/Test/: Test.cshtml  TestLogic.cs
TrafficSignRecognizer/TrafficSignRecognizer.Web/Shared/: MainLayout.cshtml
TrafficSignRecognizer/TrafficSignRecognizer.Web/Shared/Components/: ImageDropArea.cshtml  TrafficSignInfoBox.cshtml
TrafficSignRecognizer/TrafficSignRecognizer.Web/wwwroot/: index.html
TrafficSignRecognizer/TrafficSignRecognizer.Web/wwwroot/css/: site.css
TrafficSignRecognizer/TrafficSignRecognizer.Web/wwwroot/json/: api.json
accord-imaging-classification-(bow)/: Classification (BoW).sln
accord-imaging-classification-(bow)/Imaging/Classification (BoW)/: Classification (BoW).csproj
accord-imaging-corners-(surf)/: Corners (SURF).sln
accord-vision-face-detection-(viola-jones)/: Face detection (Viola-Jones).sln
