<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Imaging" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Vision" Version="3.8.0" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ML" Version="0.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvNetSharp.Core\ConvNetSharp.Core.csproj" />
    <ProjectReference Include="..\ConvNetSharp.Volume\ConvNetSharp.Volume.csproj" />
    <ProjectReference Include="..\TrafficSignRecognizer.Interfaces\TrafficSignRecognizer.Interfaces.csproj" />
    <ProjectReference Include="..\TrafficSignRecognizer.Utils\TrafficSignRecognizer.Utils.csproj" />
  </ItemGroup>

</Project>
