<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LMT.BlazorUtils.Cookie" Version="0.4.1" />
    <PackageReference Include="LMT.BlazorUtils.Dev" Version="1.4.1" />
    <PackageReference Include="LMT.BlazorUtils.Dom" Version="0.5.3.2" />
    <PackageReference Include="LMT.BlazorUtils.Js.Bundle" Version="0.4.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficSignRecognizer.Interfaces\TrafficSignRecognizer.Interfaces.csproj" />
  </ItemGroup>

</Project>
